<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .mainframe {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-image: url('contact.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mapdiv {
            flex: 1;
            margin-left: 20px;
            max-width: 50%;
            box-shadow:5px 5px 4px 3px rgba(51, 1, 92, 0.192);
            opacity:0.7;
        }

        .font {
            font-size: xx-large;
            color: rgb(255, 227, 227);
        }
        .mapdiv:hover{
            opacity: 1;
          
        }
        
    </style>
</head>
<body>
    <div class="mainframe">
        <div class="mapdiv">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d994638.0065058352!2d80.17512856542972!3d13.143169440809341!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52662270d00001%3A0xbe279790fa454f49!2sCrescent%20Logistics%20Private%20Limited!5e0!3m2!1sen!2sin!4v1693129060879!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="font">CRESCENT LOGISTICS WITH INNOVATIONS INSIDE</p>
    <h1>ADD YOUR TEXT HERE</h1>
        </div>
        <p> add your text here.....</p>
    </div>
</body>
</html>
